Repository: IbragimGorch/marzban-shop
Catalog: locales/*/LC_MESSAGES/bot.po
Languages: ru

source: To be paid - {amount}₽ ⬇️
ru: К оплате - {amount}₽ ⬇️

source: To be paid - {amount}$ ⬇️
ru: ️К оплате - {amount}$ ⬇️

source: Select payment method ⬇️
ru: Выберите способ оплаты ⬇️

source: Hello, {name} 👋🏻 Select an action ⬇️
ru: Здравствуйте, {name} 👋🏻 Выберите действие ⬇️

source: Choose the appropriate tariff ⬇️
ru: Выберите подходящий тариф ⬇️

source: Your profile is not active at the moment. ️ You can choose "1 day free 🆓" or "Pay 🏄🏻‍♂️".
ru: Ваш профиль не активен в данный момент. ️ Вы можете выбрать "1 день бесплатно 🆓" или "Оплатить 🏄🏻‍♂️".

source: Subscription page ⬇️
ru: Страница подписки ⬇️

source: Follow the <a href="{link}">link</a> and ask us a question. We are always happy to help 🤗
ru: Перейдите по <a href="{link}">ссылке</a> и задайте нам вопрос. Мы всегда рады помочь 🤗

source: Your subscription is available in the "My subscription 👤" section.
ru: Ваша подписка доступна в разделе "Моя подписка 👤".

source: Thank you for choice ❤️ ️ <a href="{link}">Subscribe</a> so you don't miss any announcements ✅ ️ Your subscription is purchased and available in "My subscription 👤".
ru: Благодарим за ваш выбор ❤️ ️ <a href="{link}">Подпишитесь</a>, чтобы не пропустить объявления ✅ ️ Подписка оплачена и доступна в разделе "Моя подписка 👤".

source: Thank you for your choice ❤️ ️ <a href="{link}">Subscribe</a> so you don't miss any announcements ✅ ️ Your subscription is purchased and available in "My subscription 👤".
ru: Благодарим за ваш выбор ❤️ ️ <a href="{link}">Подпишитесь</a>, чтобы не пропустить объявления ✅ ️ Подписка оплачена и доступна в разделе "Моя подписка 👤".

source: ⏪ Back
ru: ⏪ Назад

source: Pay 🏄🏻‍♂️
ru: Оплатить 🏄🏻‍♂️

source: My subscription 👤
ru: Моя подписка 👤

source: Frequent questions ℹ️
ru: Частые вопросы ℹ️

source: Support ❤️
ru: Поддержка ❤️

source: Follow the <a href="{link}">link</a> 🔗
ru: Перейти по <a href="{link}">ссылке</a> 🔗

source: 1 day free 🆓
ru: 1 день бесплатно 🆓

source: Pay 💳
ru: Оплатить 💳

source: 📊 My subscription
ru: 📊 Моя подписка

source: YooKassa - {price}₽
ru: ЮKassa - {price}₽

source: Hello, {name} 👋🏻 Thank you for using our service ❤️ ️ Your VPN subscription expires at the end of the day tomorrow. ️ To renew it, just go to the "Pay 🏄🏻‍♂️" section and make a payment.
ru: Здравствуйте, {name} 👋🏻 Спасибо, что пользуетесь нашим сервисом ❤️ ️ Ваша VPN-подписка истекает завтра, в конце дня. ️ Чтобы продлить её, достаточно перейти в раздел "Оплатить 🏄🏻‍♂️" и произвести оплату.

source: Follow 🔗
ru: Перейти 🔗

source: Hello, {name} 👋 Just a reminder, your VPN subscription is ending very soon ⏰ To avoid disconnection, please renew it now via the "Pay 🏄🏻‍♂️" section.
ru: Привет, {name} 👋 Напоминаем, что ваша подписка на VPN скоро закончится ⏰ Чтобы избежать отключения, пожалуйста, продлите её сейчас через раздел "Оплатить 🏄🏻‍♂️".
